version = 3.8.5

runner.dialect = scala3

style = defaultWithAlign
maxColumn = 120
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false

project.excludeFilters = ["target/"]
project.git = true
